package cron_test

import (
	"fmt"
	"testing"
)

// 一些cron表达式案例
// */5 * * * * ? 每隔5秒执行一次
// 0 */1 * * * ? 每隔1分钟执行一次
// 0 0 5-15 * * ? 每天5-15点整点触发
// 0 0/3 * * * ? 每三分钟触发一次
// 0 0-5 14 * * ? 在每天下午2点到下午2:05期间的每1分钟触发
// 0 0/5 14 * * ? 在每天下午2点到下午2:55期间的每5分钟触发
// 0 0/5 14,18 * * ? 在每天下午2点到2:55期间和下午6点到6:55期间的每5分钟触发
// 0 0/30 9-17 * * ? 朝九晚五工作时间内每半小时
// 0 0 10,14,16 * * ? 每天上午10点，下午2点，4点

// 0 0 12 ? * WED 表示每个星期三中午12点
// 0 0 17 ? * TUES,THUR,SAT 每周二、四、六下午五点
// 0 10,44 14 ? 3 WED 每年三月的星期三的下午2:10和2:44触发
// 0 15 10 ? * MON-FRI 周一至周五的上午10:15触发
// 0 0 23 L * ? 每月最后一天23点执行一次
// 0 15 10 L * ? 每月最后一日的上午10:15触发
// 0 15 10 ? * 6L 每月的最后一个星期五上午10:15触发
// 0 15 10 * * ? 2005 2005年的每天上午10:15触发
// 0 15 10 ? * 6L 2002-2005 2002年至2005年的每月的最后一个星期五上午10:15触发
// 0 15 10 ? * 6#3 每月的第三个星期五上午10:15触发

func Test_sys(t *testing.T) {
	if err := OnInit(nil); err == nil {
		AddFunc("@every 1s", func() { //每一秒
			fmt.Printf("@every 1s")
		})
		AddFunc("@every 1m", func() { //每一分
			fmt.Printf("@every 1m")
		})
		AddFunc("@hourly", func() { //每一小时
			fmt.Printf("@hourly")
		})
		AddFunc("@daily", func() { //每天凌晨
			fmt.Printf("@daily")
		})
		AddFunc("@daily", func() { //每天凌晨
			fmt.Printf("@daily")
		})
		AddFunc("*/5 * * * * ?", func() { //每天凌晨
			fmt.Printf("*/5 * * * * ?")
		})
	}
}
